Z:\!Обмен\УП 01.01 П-31\Хорин\УП2\Поисковик\Поисковик\bin\Debug\Поисковик.exe.config
Z:\!Обмен\УП 01.01 П-31\Хорин\УП2\Поисковик\Поисковик\bin\Debug\Поисковик.exe
Z:\!Обмен\УП 01.01 П-31\Хорин\УП2\Поисковик\Поисковик\bin\Debug\Поисковик.pdb
Z:\!Обмен\УП 01.01 П-31\Хорин\УП2\Поисковик\Поисковик\obj\Debug\Поисковик.csproj.AssemblyReference.cache
Z:\!Обмен\УП 01.01 П-31\Хорин\УП2\Поисковик\Поисковик\obj\Debug\Поисковик.Form1.resources
Z:\!Обмен\УП 01.01 П-31\Хорин\УП2\Поисковик\Поисковик\obj\Debug\Поисковик.Properties.Resources.resources
Z:\!Обмен\УП 01.01 П-31\Хорин\УП2\Поисковик\Поисковик\obj\Debug\Поисковик.csproj.GenerateResource.cache
Z:\!Обмен\УП 01.01 П-31\Хорин\УП2\Поисковик\Поисковик\obj\Debug\Поисковик.csproj.CoreCompileInputs.cache
Z:\!Обмен\УП 01.01 П-31\Хорин\УП2\Поисковик\Поисковик\obj\Debug\Поисковик.exe
Z:\!Обмен\УП 01.01 П-31\Хорин\УП2\Поисковик\Поисковик\obj\Debug\Поисковик.pdb
